{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SharePointOnlineConfig": {
    "Url": "https://harbourmbc.sharepoint.com",
    "Login": {
      "Username": "admin@harbourmbc.onmicrosoft.com",
      "Password": "HBMC@2020"
    }
  }
}
